# jh-user-center-java-sdk

./: README.md  pom.xml
jh-user-center-api/: pom.xml
jh-user-center-api/src/main/proto/: request.proto  response.proto  service.proto
jh-user-center-common/: pom.xml
jh-user-center-common/src/main/java/org/jh/usercenter/: UserCenterException.java
jh-user-center-spring-boot-3-dubbo-starter/: pom.xml
jh-user-center-spring-boot-3-dubbo-starter/src/main/java/org/jh/: BeanRegister.java  Properties.java
jh-user-center-spring-boot-3-dubbo-starter/src/main/java/org/jh/usercenter/: BeanRegister.java  Properties.java
jh-user-center-spring-boot-3-dubbo-starter/src/main/resources/: application.yml
